<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
    <title>Dương Hữu Khánh</title>
</head>

<body class="than">
    <div class="card">
        <div class="card_img">
                <img src="img/khanh99999.JPG" alt="Huu Khanh" width="300px">
        </div>
        <h2 > Dương Hữu Khánh</h2>
        <h3 style="text-align: center; margin: auto;"> ( LeOn )</h3>
        <p style="margin: 15px;"> ( FullStack Developer )</p>
        <div class="card__social">
            <a href="https://www.facebook.com/duong.khanhpk/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/@jkhanhno1">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/hkhanh_d1/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/@yardermusic5924">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
       <a href="https://www.facebook.com/duong.khanhpk/"> <button > Follow Me </button></a>
    </div>

</body>

</html>