*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.than{
    height: 100vh;
    background: linear-gradient(45deg, #d2e4da, #e865c3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.card{
    background: #242628;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden ;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
    
}
.card_img{
    width: 120px;
    height: 120px;
    border: 4px solid rgb(252, 80, 74);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    object-fit: cover;
    transform: translateY(25px);
    transition: 0.5s;
}
.card h2{
    margin-top: 30px;
}
.card p {
    color: rgb(255, 150, 150);
}

.card__social{
    margin: 25px 0;
}

.card__social a{
    color: white;
    margin: 25px 20px;
    font-size: 20px;
}

.card__social a:hover {
    color: #f2627a;
}

.card button {
    width: 150px;
    height: 40px;
    border: 1px solid rgb(255, 0, 0);
    background: transparent;
    color: white;
    border-radius: 10px;
    transition: 0,5s;
}

.card button:hover {
    background: #f2726a;
}
.card_img:hover{
    width:100%;
    height: 100%;
    border-radius: unset;
    transform: unset;
    border: none;
}
/* .card_img:hover{
    transform: scale(1.1) translateY(100%);
    z-index: 100px;
} */